Yomitan/View/MainWindow.xaml

<Window x:Class="Yomitan.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Yomitan"
        Height="400"
        Width="300"
        ResizeMode="NoResize"
        Closing="OnWindowCLosing"
        ContentRendered="OnWindowContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <Style x:Key="ToggleCheckbox" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border x:Name="Background" 
                                            Width="45"
                                            Height="20"
                                            Background="LightGray"
                                            CornerRadius="10"
                                            Margin="5,0"></Border>
                                    <Border x:Name="Button"
                                            Height="25"
                                            Width="25"
                                            Background="Gray"
                                            CornerRadius="12.5"
                                            HorizontalAlignment="Left"></Border>
                                </Grid>
                                <ContentPresenter x:Name="content"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="right">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="Button"
                                                        Duration="0:0:0.4"
                                                        From="0,0,0,0"
                                                        To="28,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                                <Storyboard x:Key="left">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="Button"
                                                        Duration="0:0:0.4"
                                                        From="28,0,0,0"
                                                        To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="false">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource right}"
                                                         x:Name="rightt"></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Button"
                                            Property="Background"
                                            Value="#757575"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="true">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource left}"
                                                         x:Name="leftt"></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Background"
                                            Property="Background"
                                            Value="#91EBAF" />
                                    <Setter TargetName="Button"
                                            Property="Background"
                                            Value="#20BF55"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="RepositoryPathTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource ToggleCheckbox}"
                              IsChecked="True" 
                              Margin="0,5"/>
                    <TextBlock FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5,0"
                               Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRepositoriesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="15, 0">
        <Grid x:Name="LoadingScreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Loading dictionaries..." />
        </Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsRepositoriesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="White">
            <TextBlock Text="Dictionaries" />
            <ItemsControl ItemsSource="{Binding Repositories}"
                          ItemTemplate="{StaticResource RepositoryPathTemplate}">
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
