Yomitan/Views/MainWindow.xaml

<Window x:Class="Yomitan.Views.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Yomitan.Converter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Yomitan"
        Height="400"
        Width="300"
        ResizeMode="NoResize"
        ContentRendered="OnWindowContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
            <conv:DragEventArgsConverter x:Key="DragEventArgsConverter" />

            <DataTemplate x:Key="TermBankContentTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0"
                               FontSize="16"
                               Text="{Binding Title}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5,0"
                               FontSize="14"
                               FontWeight="Light"
                               Text="{Binding Revision}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TermBankTemplate">
                <StackPanel Orientation="Horizontal">
                    <mah:ToggleSwitch IsOn="{Binding Enabled, Mode=TwoWay}">
                        <mah:ToggleSwitch.OnContent>
                            <ContentPresenter ContentTemplate="{StaticResource TermBankContentTemplate}"
                                              Content="{Binding}" />
                        </mah:ToggleSwitch.OnContent>
                        <mah:ToggleSwitch.OffContent>
                            <ContentPresenter ContentTemplate="{StaticResource TermBankContentTemplate}"
                                              Content="{Binding}" />
                        </mah:ToggleSwitch.OffContent>
                    </mah:ToggleSwitch>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeServicesCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding DisposeServicesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="15">
        <mah:ProgressRing x:Name="Loading">
            <mah:ProgressRing.IsActive>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <Binding Path="InitializeServicesCommand.IsRunning" />
                    <Binding Path="ImportTermBankCommand.IsRunning" />
                </MultiBinding>
            </mah:ProgressRing.IsActive>
        </mah:ProgressRing>
        <Grid x:Name="DictionaryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBlock 
                           Text="Dictionaries"
                           FontSize="24" />
                <TextBlock Text="Drop dictionary .zip files below to import"
                           FontWeight="Light" />
            </StackPanel>
            <StackPanel x:Name="DictionaryListGrid"
                        Grid.Row="1"
                        Background="White"
                        AllowDrop="True"
                        Visibility="{Binding ElementName=Loading, Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"
                        Margin="0,20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding ImportTermBankCommand}"
                                               EventArgsConverter="{StaticResource DragEventArgsConverter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl DockPanel.Dock="Top"
                              ItemsSource="{Binding TermBanks}"
                              ItemTemplate="{StaticResource TermBankTemplate}">
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
