Yomitan/Views/MainWindow.xaml

<Window x:Class="Yomitan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Yomitan"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        Closing="OnWindowClosing"
        ContentRendered="OnWindowContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <Style x:Key="ToggleCheckbox" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border x:Name="Background" 
                                            Width="30"
                                            Height="15"
                                            Background="LightGray"
                                            CornerRadius="10"></Border>

                                    <Border x:Name="Button"
                                            Height="15"
                                            Width="15"
                                            Background="Gray"
                                            CornerRadius="12.5"
                                            HorizontalAlignment="Left"></Border>
                                </Grid>
                                <ContentPresenter x:Name="content"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="right">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="Button"
                                                        Duration="0:0:0.4"
                                                        From="0,0,0,0"
                                                        To="15,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                                <Storyboard x:Key="left">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="Button"
                                                        Duration="0:0:0.4"
                                                        From="15,0,0,0"
                                                        To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="false">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource right}"
                                                         x:Name="rightt"></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Button"
                                            Property="Background"
                                            Value="#757575"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="true">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource left}"
                                                         x:Name="leftt"></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Background"
                                            Property="Background"
                                            Value="#91EBAF" />
                                    <Setter TargetName="Button"
                                            Property="Background"
                                            Value="#20BF55"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="TermBankTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource ToggleCheckbox}"
                              IsChecked="True" 
                              Margin="0,5"/>
                    <TextBlock 
                               VerticalAlignment="Center"
                               Margin="5,0"
                               Text="{Binding Info.Title}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTermBanksCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="15">
        <Grid x:Name="LoadingScreen">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Loading dictionaries..." />
        </Grid>
        <Grid Visibility="{Binding IsTermBanksLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Dictionaries" Margin="0,5" />
            <ItemsControl Grid.Row="1" 
                          DockPanel.Dock="Top" ItemsSource="{Binding TermBanks}"
                          ItemTemplate="{StaticResource TermBankTemplate}">
            </ItemsControl>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="Import"
                        Command="{Binding ImportTermBankCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
