Yomitan/Views/SearchResultsWindow.xaml

<Window x:Class="Yomitan.Views.SearchResultsWindow"
        x:Name="TermDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Yomitan.Component"
        xmlns:conv="clr-namespace:Yomitan.Converter"
        xmlns:ext="clr-namespace:Yomitan.Extensions"
        mc:Ignorable="d"
        Title="Yomitan"
        Height="250"
        Width="400"
        Topmost="True"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <conv:ItemIndexConverter x:Key="ItemIndexConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVIsibilityConverter" />

            <DataTemplate x:Key="TagTemplate">
                <c:Badge Text="{Binding Name}"
                         Color="{Binding Color}"
                         VerticalAlignment="Bottom"
                         Margin="3" />
            </DataTemplate>

            <DataTemplate x:Key="DefinitionItemTemplate">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5"
                                 Width="5"
                                 Fill="Gray" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5, 0"
                               Text="{Binding}" />
                </BulletDecorator>
            </DataTemplate>

            <DataTemplate x:Key="DefinitionTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="9.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ItemIndexConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="." />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="5,0">

                        <ItemsControl ItemsSource="{Binding PartsOfSpeech}"
                                      ItemTemplate="{StaticResource TagTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                        <ContentPresenter Content="{Binding Source}"
                                          ContentTemplate="{StaticResource TagTemplate}" />
                    </StackPanel>

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="20, 0"
                                  ItemsSource="{Binding Definitions}"
                                  ItemTemplate="{StaticResource DefinitionItemTemplate}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ExpressionTemplate">
                <c:KanjiBlock FontFamily="MS Gothic"
                              Foreground="Black"
                              Furigana="{Binding Ruby}"
                              Kanji="{Binding Text}" />
            </DataTemplate>

            <DataTemplate x:Key="TermTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Separator x:Name="TermSeparator"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               Background="LightGray"
                               Margin="0,15" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Expression}"
                                      ItemTemplate="{StaticResource ExpressionTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Tags}"
                                      ItemTemplate="{StaticResource TagTemplate}"
                                      Margin="5,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <ItemsControl Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Definitions}"
                                  ItemTemplate="{StaticResource DefinitionTemplate}">
                    </ItemsControl>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility"
                                TargetName="TermSeparator"
                                Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeServicesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  ext:ScrollExtension.AutoScrollToTop="{Binding HasNewTerms, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding Terms}"
                      ItemTemplate="{StaticResource TermTemplate}"
                      Padding="10" />
    </ScrollViewer>
</Window>
